<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jNXKApoTEey0bvWrxmFbOQ" id="_jNXKAZoTEey0bvWrxmFbOQ" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_jNXKBJoTEey0bvWrxmFbOQ" displayName="All Match">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jNXKBZoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jNXKBpoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jNXKB5oTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.952+0100"/>
    <additionalProperties xmi:id="_jNXKCJoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jNXKCZoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jNXKCpoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNXKA5oTEey0bvWrxmFbOQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jNXKBJoTEey0bvWrxmFbOQ" property="_jNXKApoTEey0bvWrxmFbOQ" state="_jNXKA5oTEey0bvWrxmFbOQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
