<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BibgdJoTEey0bvWrxmFbOQ" id="_Bibgc5oTEey0bvWrxmFbOQ" label="TeradataAggregate" version="0.1" item="_BibgdpoTEey0bvWrxmFbOQ">
    <author href="../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_Bibgd5oTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_BibgeJoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_BibgeZoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:25:03.991+0100"/>
    <additionalProperties xmi:id="_BibgepoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_Bibge5oTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_BibgfJoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:25:03.991+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BibgdZoTEey0bvWrxmFbOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BibgdpoTEey0bvWrxmFbOQ" property="_BibgdJoTEey0bvWrxmFbOQ" state="_BibgdZoTEey0bvWrxmFbOQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
