<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jT7FApoTEey0bvWrxmFbOQ" id="_jT7FAZoTEey0bvWrxmFbOQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_jT7FBJoTEey0bvWrxmFbOQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jT7FBZoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jT7FBpoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jT7FB5oTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:50.640+0100"/>
    <additionalProperties xmi:id="_jT7FCJoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jT7FCZoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jT7FCpoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:50.640+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jT7FA5oTEey0bvWrxmFbOQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jT7FBJoTEey0bvWrxmFbOQ" property="_jT7FApoTEey0bvWrxmFbOQ" state="_jT7FA5oTEey0bvWrxmFbOQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
