<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jLlBUpoTEey0bvWrxmFbOQ" id="_jLlBUZoTEey0bvWrxmFbOQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_jLlBVJoTEey0bvWrxmFbOQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jLlBVZoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jLlBVpoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jLlBV5oTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.765+0100"/>
    <additionalProperties xmi:id="_jLlBWJoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jLlBWZoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jLlBWpoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLlBU5oTEey0bvWrxmFbOQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jLlBVJoTEey0bvWrxmFbOQ" property="_jLlBUpoTEey0bvWrxmFbOQ" state="_jLlBU5oTEey0bvWrxmFbOQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
