<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jMK3MpoTEey0bvWrxmFbOQ" id="_jMK3MZoTEey0bvWrxmFbOQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_jMK3NJoTEey0bvWrxmFbOQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jMUoMJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMUoMZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jMUoMpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.843+0100"/>
    <additionalProperties xmi:id="_jMUoM5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMUoNJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jMUoNZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMK3M5oTEey0bvWrxmFbOQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jMK3NJoTEey0bvWrxmFbOQ" property="_jMK3MpoTEey0bvWrxmFbOQ" state="_jMK3M5oTEey0bvWrxmFbOQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
