<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jMnjIpoTEey0bvWrxmFbOQ" id="_jMnjIZoTEey0bvWrxmFbOQ" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_jMnjJJoTEey0bvWrxmFbOQ" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jMnjJZoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMnjJpoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jMnjJ5oTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.874+0100"/>
    <additionalProperties xmi:id="_jMnjKJoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jMnjKZoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jMnjKpoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.874+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMnjI5oTEey0bvWrxmFbOQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jMnjJJoTEey0bvWrxmFbOQ" property="_jMnjIpoTEey0bvWrxmFbOQ" state="_jMnjI5oTEey0bvWrxmFbOQ" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
