<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jbqrwJoTEey0bvWrxmFbOQ" id="_jbhh0poTEey0bvWrxmFbOQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_jbqrwpoTEey0bvWrxmFbOQ" displayName="Email Address">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jb0cwJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jb0cwZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jb0cwpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:51.468+0100"/>
    <additionalProperties xmi:id="_jb0cw5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jb0cxJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jb0cxZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:51.468+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jbqrwZoTEey0bvWrxmFbOQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jbqrwpoTEey0bvWrxmFbOQ" property="_jbqrwJoTEey0bvWrxmFbOQ" state="_jbqrwZoTEey0bvWrxmFbOQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
