<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bc6uW5oTEey0bvWrxmFbOQ" id="_Bc6uWpoTEey0bvWrxmFbOQ" label="Commit" version="0.1" item="_Bc6uXZoTEey0bvWrxmFbOQ">
    <author href="../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_Bc6uXpoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_Bc6uX5oTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_Bc6uYJoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:25:03.413+0100"/>
    <additionalProperties xmi:id="_Bc6uYZoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_Bc6uYpoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_Bc6uY5oTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:25:03.413+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bc6uXJoTEey0bvWrxmFbOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bc6uXZoTEey0bvWrxmFbOQ" property="_Bc6uW5oTEey0bvWrxmFbOQ" state="_Bc6uXJoTEey0bvWrxmFbOQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
