<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jM7FIpoTEey0bvWrxmFbOQ" id="_jM7FIZoTEey0bvWrxmFbOQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_jM7FJJoTEey0bvWrxmFbOQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jNEPEJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jNEPEZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jNEPEpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.921+0100"/>
    <additionalProperties xmi:id="_jNEPE5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jNEPFJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jNEPFZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.921+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jM7FI5oTEey0bvWrxmFbOQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jM7FJJoTEey0bvWrxmFbOQ" property="_jM7FIpoTEey0bvWrxmFbOQ" state="_jM7FI5oTEey0bvWrxmFbOQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
