<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ba-0qZoTEey0bvWrxmFbOQ" id="_Ba-0qJoTEey0bvWrxmFbOQ" label="DqStringHandling" version="0.1" item="_Ba-0q5oTEey0bvWrxmFbOQ">
    <author href="../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_Ba-0rJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_Ba-0rZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_Ba-0rpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:25:03.210+0100"/>
    <additionalProperties xmi:id="_Ba-0r5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_Ba-0sJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_Ba-0sZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:25:03.210+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ba-0qpoTEey0bvWrxmFbOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ba-0q5oTEey0bvWrxmFbOQ" property="_Ba-0qZoTEey0bvWrxmFbOQ" state="_Ba-0qpoTEey0bvWrxmFbOQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
