<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b878MJ-sEeyFDIqi4wRV4A" id="_b87VIJ-sEeyFDIqi4wRV4A" label="Jobcloser" purpose="Jobcloser" description="This is to lookup the jobs, find there ID and then close them." version="0.1" statusCode="" item="_b878Mp-sEeyFDIqi4wRV4A" displayName="Jobcloser">
    <author href="../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_b9G7UJ-sEeyFDIqi4wRV4A" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_b9G7UZ-sEeyFDIqi4wRV4A" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_b9G7Up-sEeyFDIqi4wRV4A" key="created_date" value="2022-03-09T14:25:50.085+0100"/>
    <additionalProperties xmi:id="_b9G7U5-sEeyFDIqi4wRV4A" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_b9G7VJ-sEeyFDIqi4wRV4A" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_b9G7VZ-sEeyFDIqi4wRV4A" key="modified_date" value="2022-03-10T13:26:28.887+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b878MZ-sEeyFDIqi4wRV4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b878Mp-sEeyFDIqi4wRV4A" property="_b878MJ-sEeyFDIqi4wRV4A" state="_b878MZ-sEeyFDIqi4wRV4A">
    <process href="Jobcloser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
