<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZ_GoJ7cEeyFDIqi4wRV4A" id="_NZ94gJ7cEeyFDIqi4wRV4A" label="Shell_API" purpose="Shell_API" description="Shell_API to retrieve all the data from the Shell API." version="0.1" statusCode="" item="_NZ_Gop7cEeyFDIqi4wRV4A" displayName="Shell_API">
    <author href="../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_NaXhIJ7cEeyFDIqi4wRV4A" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_NaXhIZ7cEeyFDIqi4wRV4A" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_NaXhIp7cEeyFDIqi4wRV4A" key="created_date" value="2022-03-08T13:35:17.170+0100"/>
    <additionalProperties xmi:id="_NaXhI57cEeyFDIqi4wRV4A" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_NaXhJJ7cEeyFDIqi4wRV4A" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_NaXhJZ7cEeyFDIqi4wRV4A" key="modified_date" value="2022-03-08T13:35:17.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZ_GoZ7cEeyFDIqi4wRV4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NZ_Gop7cEeyFDIqi4wRV4A" property="_NZ_GoJ7cEeyFDIqi4wRV4A" state="_NZ_GoZ7cEeyFDIqi4wRV4A">
    <process href="Shell_API_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
