<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__67rAp3zEeypE8mMqsnKJA" id="_DnnPoJ7GEeyFDIqi4wRV4A" label="NicPlace_Push_Data" purpose="Process data from Nic-Place and send it to Ortec" description="The NICPlace data being &quot;pushed&quot; and once recieved filtered if the message contains the needed GPS data and timestamp to be processed towards Ortec." version="0.1" statusCode="" item="__67rBJ3zEeypE8mMqsnKJA" displayName="NicPlace_Push_Data">
    <author href="../../../C:/Talend/Talend-Studio-20200219_1130-V7.3.1/#/2"/>
    <additionalProperties xmi:id="__8QgoJ3zEeypE8mMqsnKJA" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="__8QgoZ3zEeypE8mMqsnKJA" key="created_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="__8Qgop3zEeypE8mMqsnKJA" key="created_date" value="2022-03-08T10:56:42.563+0100"/>
    <additionalProperties xmi:id="__8Qgo53zEeypE8mMqsnKJA" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="__8QgpJ3zEeypE8mMqsnKJA" key="modified_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="__8QgpZ3zEeypE8mMqsnKJA" key="modified_date" value="2022-03-09T14:00:56.855+0100"/>
    <additionalProperties xmi:id="_--VCUJ3_EeypE8mMqsnKJA" key="ROUTE_RESOURCES_PROP" value="_y9DKEJAPEey4GNKn3bvD5g|Latest,_xPp0IJAPEey4GNKn3bvD5g|Latest"/>
    <additionalProperties xmi:id="_4AIfJp4VEey2heGhDFT3Yg" key="import_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_4AIfJ54VEey2heGhDFT3Yg" key="import_product_version" value="7.3.1.20220210_0236-patch"/>
    <additionalProperties xmi:id="_4AIfKJ4VEey2heGhDFT3Yg" key="import_date" value="2022-03-07T16:48:26.968+0100"/>
    <additionalProperties xmi:id="_iTOvAJ4vEeyFDIqi4wRV4A" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DntWQJ7GEeyFDIqi4wRV4A" path="PoD"/>
  <CamelProperties:CamelProcessItem xmi:id="__67rBJ3zEeypE8mMqsnKJA" property="__67rAp3zEeypE8mMqsnKJA" state="_DntWQJ7GEeyFDIqi4wRV4A" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;Usecase1&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="NicPlace_Push_Data_0.1.item#_9cicUJ-oEeyFDIqi4wRV4A"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
