<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jFdyQpoTEey0bvWrxmFbOQ" id="_jFdyQZoTEey0bvWrxmFbOQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_jFdyRJoTEey0bvWrxmFbOQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jFnjQJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jFnjQZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jFnjQpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:49.140+0100"/>
    <additionalProperties xmi:id="_jFnjQ5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jFnjRJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jFnjRZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:49.140+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFdyQ5oTEey0bvWrxmFbOQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_jFdyRJoTEey0bvWrxmFbOQ" property="_jFdyQpoTEey0bvWrxmFbOQ" state="_jFdyQ5oTEey0bvWrxmFbOQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
