<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jfPkMpoTEey0bvWrxmFbOQ" id="_jfPkMZoTEey0bvWrxmFbOQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_jfPkNJoTEey0bvWrxmFbOQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jfZVMJoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jfZVMZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jfZVMpoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:51.843+0100"/>
    <additionalProperties xmi:id="_jfZVM5oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jfZVNJoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jfZVNZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:51.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfPkM5oTEey0bvWrxmFbOQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jfPkNJoTEey0bvWrxmFbOQ" property="_jfPkMpoTEey0bvWrxmFbOQ" state="_jfPkM5oTEey0bvWrxmFbOQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
