<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jgvZCJoTEey0bvWrxmFbOQ" id="_jgvZB5oTEey0bvWrxmFbOQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_jgvZCpoTEey0bvWrxmFbOQ" displayName="US SSN">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jg4i8JoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jg4i8ZoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jg4i8poTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:51.999+0100"/>
    <additionalProperties xmi:id="_jg4i85oTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jg4i9JoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jg4i9ZoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:51.999+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgvZCZoTEey0bvWrxmFbOQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jgvZCpoTEey0bvWrxmFbOQ" property="_jgvZCJoTEey0bvWrxmFbOQ" state="_jgvZCZoTEey0bvWrxmFbOQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
