<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_jkURcpoTEey0bvWrxmFbOQ" id="_jkURcZoTEey0bvWrxmFbOQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_jkURdJoTEey0bvWrxmFbOQ" displayName="Empty text">
    <author href="../../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_jkURdZoTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jkURdpoTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jkURd5oTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:28:52.359+0100"/>
    <additionalProperties xmi:id="_jkUReJoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_jkUReZoTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_jkURepoTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:28:52.359+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jkURc5oTEey0bvWrxmFbOQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_jkURdJoTEey0bvWrxmFbOQ" property="_jkURcpoTEey0bvWrxmFbOQ" state="_jkURc5oTEey0bvWrxmFbOQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
