<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BgC605oTEey0bvWrxmFbOQ" id="_BgC60poTEey0bvWrxmFbOQ" label="OracleAggregate" version="0.1" item="_BgC61ZoTEey0bvWrxmFbOQ">
    <author href="../../../talend.project#_BVnMcJoTEey0bvWrxmFbOQ"/>
    <additionalProperties xmi:id="_BgC61poTEey0bvWrxmFbOQ" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_BgC615oTEey0bvWrxmFbOQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_BgC62JoTEey0bvWrxmFbOQ" key="created_date" value="2022-03-02T11:25:03.741+0100"/>
    <additionalProperties xmi:id="_BgC62ZoTEey0bvWrxmFbOQ" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_BgC62poTEey0bvWrxmFbOQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_BgC625oTEey0bvWrxmFbOQ" key="modified_date" value="2022-03-02T11:25:03.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgC61JoTEey0bvWrxmFbOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BgC61ZoTEey0bvWrxmFbOQ" property="_BgC605oTEey0bvWrxmFbOQ" state="_BgC61JoTEey0bvWrxmFbOQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
